<!DOCTYPE html>

<html lang="es">

<head>
  
	<title>Actividad UNAD</title>
	 
        <link rel="shortcut icon" href="iconos/imagen.jpg" type="image/jpg" />
        <IMG SRC="iconos/bross.jpg" ALIGN=BOTTOM> <h1>texto texto texto texto texto 
texto exto texto texto texto texto texto </h1>
          
<style >

body{
    font-family: Segoe Print;
    background: url(img/tecnologia.png);
    text-align: justify;
    background-size: 100%;
}
}


h1,p{
    margin: 0px;
    padding: 0px;
}


h1{
    font-family: Segoe Print;
    font-size: 25px;
    text-shadow: 0px 3px 5px #008080;
    text-align: center;
    padding-top: 30px;
    color:  #00FFFF;
    
}
p{
    font-family: Segoe Print;
    font-size: 25px;
    text-shadow: 0px 3px 5px #FFF8DC;
    text-align: center;
    padding-top: 30px;
    color:  #FFFF00;
}

	
</style>


</head>

<body>



			<h1>Anderson Calderon Riaño</h1>

<
          

			<article>

				<p>DISEÑOS DE SITIOS WEB - (301122A_612)</p>

				<br>

				<h1>Fase 1: Comprensión: Configurar un repositorio con el SCV GIT y GITHUB.</h1>






			</article>



		





</body>

</html>